UI/AboutWindow.xaml

<Window x:Class="SlantWPF.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlantWPF.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Über" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MinWidth="278" MinHeight="100" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/XYSlant;component/Resources/slant.ico" Stretch="None" Grid.RowSpan="3"/>
        <Label Content="XYSlant" Grid.Column="1" Padding="5,0"/>
        <Label Content="Copyright © 2016-2017 by Julian Klose" Grid.Column="1" Grid.Row="1" Padding="5,0"/>
        <Label Content=" " Grid.Column="1" Grid.Row="2" Padding="5,0"/>
        <GroupBox Header="Programm" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Version" Padding="5,0"/>
                <Label Content="{Binding Version}" Grid.Column="1" Padding="5,0"/>
                <Label Content="Datum" Grid.Row="1" Padding="5,0"/>
                <Label Content="{Binding BuildDate}" Grid.Row="1" Grid.Column="1" Padding="5,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
