UI/HelpWindow.xaml

<Window x:Class="SlantWPF.UI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlantWPF.UI"
        mc:Ignorable="d"
        Title="HelpWindow" SizeToContent="Width" Height="500" WindowStartupLocation="CenterOwner" MinWidth="500" MinHeight="300" ShowInTaskbar="False">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <GroupBox Header="Grundlagen">
                <StackPanel>
                    <Label Content="1. Alle Felder müssen ausgefüllt werden."/>
                    <Label Content="2. An jeder Ecke muss die angegebene Anzahl von Linien anliegen."/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/XYSlant;component/Resources/easy-num-pos.png" Stretch="None" Grid.Column="0" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/easy-num-neg.png" Stretch="None" Grid.Column="1" Margin="5" />
                    </StackPanel>
                    <Label Content="3. Es dürfen keine abgeschlossenen Bereiche entstehen."/>
                    <Image Source="/XYSlant;component/Resources/easy-ring.png" Stretch="Uniform" Height="102" Grid.Column="2" Margin="5" HorizontalAlignment="Left" />
                    <Label Content="Steuerung:&#10;Links-Klick => Abfallende Linie&#10;Recks-Klick => Aufsteigende Linie"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Muster (Mittel)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Zu beachtende Muster im mittleren Schwierigkeitsgrad." Grid.ColumnSpan="3" Grid.Row="0"/>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Image Source="/XYSlant;component/Resources/medium-one-direct.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/medium-one-indirect.png" Stretch="Uniform" Width="312" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Image Source="/XYSlant;component/Resources/medium-three-direct.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/medium-three-indirect.png" Stretch="Uniform" Width="312" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Image Source="/XYSlant;component/Resources/medium-one-diagonal.png" Stretch="None" Margin="5" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Muster (Schwer)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Zu beachtende Muster im schweren Schwierigkeitsgrad." Grid.ColumnSpan="3" Grid.Row="0"/>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Image Source="/XYSlant;component/Resources/hard-two-one.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-three-one.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-twos-both-in.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-twos-diagonal-in.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-one-two.png" Stretch="None" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Image Source="/XYSlant;component/Resources/hard-two-three.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-one-three.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-twos-both-out.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-twos-diagonal-out.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-three-two.png" Stretch="None" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Image Source="/XYSlant;component/Resources/hard-one-two-one.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-three-ones.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-one-tunnel.png" Stretch="None" Margin="5" />
                        <Image Source="/XYSlant;component/Resources/hard-one-corner.png" Stretch="None" Margin="5" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Extrem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="In diesem Schwierigkeitsgrad werden auch implizite Eckzahlen beachtet." Grid.Row="0"/>
                    <Image Source="/XYSlant;component/Resources/extreme-one-two-one.png" Stretch="None" Margin="5" Grid.Row="1" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
