UI/MainWindow.xaml

<Window x:Class="SlantWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlantWPF"
        mc:Ignorable="d"
        Title="Slant" Height="350" Width="525" 
        SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" 
        Icon="{StaticResource slanticon}">
    <Window.Resources>
        <Storyboard x:Key="winAnimation" x:Name="winAnimation" Completed="winAnimation_Completed">
            <DoubleAnimation 
                Storyboard.TargetName="gamePanel"
                Storyboard.TargetProperty="(Canvas.Opacity)"
                From="1.0" To="0.1"
                Duration="0:0:0.2" AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Reset" Click="menuNew_Click"/>
                <MenuItem Header="Ö_ffnen" Click="menuOpen_Click"/>
                <MenuItem Header="_Speichern" Click="menuSave_Click"/>
                <MenuItem Header="_Einstellungen" Click="menuSettings_Click"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="menuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Erstellen">
                <MenuItem Header="_Einfach" Click="menuCreateEasy_Click"/>
                <MenuItem Header="_Mittel" Click="menuCreateMedium_Click"/>
                <MenuItem Header="_Schwer" Click="menuCreateHard_Click"/>
                <MenuItem Header="E_xtreme" Click="menuCreateExtreme_Click"/>
            </MenuItem>
            <MenuItem Header="_Lösen">
                <MenuItem Header="_Einfach" Click="menuSolveEasy_Click"/>
                <MenuItem Header="_Mittel" Click="menuSolveMedium_Click"/>
                <MenuItem Header="_Schwer" Click="menuSolveHard_Click"/>
                <MenuItem Header="E_xtreme" Click="menuSolveExtreme_Click"/>
                <MenuItem Visibility="Collapsed" Header="_Backtracking" Click="menuSolveBacktracking_Click"/>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Einfach" Click="menuHelpEasy_Click"/>
                <MenuItem Header="_Mittel" Click="menuHelpMedium_Click"/>
                <MenuItem Header="_Schwer" Click="menuHelpHard_Click"/>
                <MenuItem Header="E_xtreme" Click="menuHelpExtreme_Click"/>
                <MenuItem Header="_Tipp" Click="menuHelpHint_Click"/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_Hilfe" Click="menuHelp_Click"/>
                <MenuItem Header="_Über" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="gamePanel" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MouseDown="gamePanel_MouseDown" Height="100" Width="100" 
                    RenderTransformOrigin="0.5,0.5">
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
