UI/SettingsDialog.xaml

<Window x:Class="SlantWPF.UI.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlantWPF"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        mc:Ignorable="d"
        Title="Einstellungen" Height="140" Width="230" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MinWidth="230" MinHeight="140" ShowInTaskbar="False">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOK" Content="OK" Click="buttonOK_Click" Width="80" Grid.Column="1"/>
            <Button x:Name="buttonCancel" Content="Abbrechen" Click="buttonCancel_Click" Width="80" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Breite" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Höhe" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <WindowsFormsHost x:Name="numericWidth" Height="26" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                <Forms:NumericUpDown Maximum="20" Minimum="3" Increment="1"/>
            </WindowsFormsHost>
            <WindowsFormsHost x:Name="numericHeight" Height="26" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Forms:NumericUpDown Increment="1" Maximum="20" Minimum="3"/>
            </WindowsFormsHost>
        </Grid>
        
    </DockPanel>

</Window>
